{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Debug Project",
            "type": "lldb",
            "request": "launch",
            "preLaunchTask": "build debug executable",
            "program": "${workspaceFolder}/silly_debug",
            "stdio": [
                null, // redirect stdin
                null, // redirect stdout
                null // redirect stderr
            ],
            "args": ["<","test-1.txt",">","aout"],
            "stopOnEntry": false,
            "cwd": "${workspaceFolder}",
            "postDebugTask": "clean workspace"
        },
    ]
}