{
    "files.associations": {
        "functional": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "iterator": "cpp",
        "__locale": "cpp",
        "__threading_support": "cpp",
        "bitset": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "map": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "__string": "cpp",
        "algorithm": "cpp"
    }
}